//
//  PrefixHeader.pch
//  BeautifulOldAge
//
//  Created by Mac on 2018/6/6.
//  Copyright © 2018年 hncoon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height 

// 相对于iPhone 6 的尺寸比例
#define autoSizeScaleX kScreenWidth/375
#define autoSizeScaleY kScreenHeight/667

#import <AVFoundation/AVAsset.h>
#import <AVFoundation/AVMediaFormat.h>
#import <AVFoundation/AVAssetExportSession.h>

#import "Masonry.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>

#import "UIColor+HEX.h"
#import "LYHNetWorkTool.h"
#import "UIImage+compression.h"


#import "HXTabBarController.h"
#import "HXNavigationController.h"

#import "HXHotViewController.h"
#import "HXSearchViewController.h"

#import "HXServiceViewController.h"
#import "HXMallViewController.h"
#import "HXPersonalViewController.h"

#endif /* PrefixHeader_pch */
